[libdefaults]
	default_realm = BFS.COM
	dns_lookup_kdc = false
	dns_lookup_realm = false

[realms]
	BFS.COM = {
		kdc = kdc01.bfs.com
		admin_server = kdc01.bfs.com
	}

[domain_realm]
	.bfs.com = BFS.COM
	bfs.com = BFS.COM

[logging]
	 kdc = SYSLOG:INFO:DAEMON
	 admin_server = SYSLOG:INFO:DAEMON
	 default = SYSLOG:INFO:DAEMON
