server.document-root = "/tmp/nfs_ci/mp-c1/html" 
#server.bind = "127.0.0.1" 
server.port = 3001
mimetype.assign = (".txt" => "text/plain", ".html" => "text/html" )
server.network-backend = "writev"
server.stat-cache-engine = "disable"
